{
  "name": "deno-drizzle-demo-bruno-collection",
  "version": "0.0.0",
  "devDependencies": {
    "@faker-js/faker": "^8.4.1"
  },
  "scripts": {
    "test": "deno run -A --node-modules-dir npm:@usebruno/cli run --env Local"
  }
}
